Buffs: {
	InspirationWeakness: {
		DisplayName: 艺术瓶颈
		Description: 减少{0}%音波伤害
	}
}

Items: {
	InspirationFlower: {
		DisplayName: 灵感簧舌
		Tooltip:
			'''
			增加8%的音波伤害
			需要时自动使用灵感药水
			'''
	}

	LesserInspirationPotion.DisplayName: 弱效灵感药水
	InspirationPotion.DisplayName: 灵感药水
	GreaterInspirationPotion.DisplayName: 强效灵感药水
	SuperInspirationPotion.DisplayName: 超级灵感药水
	// SupremeInspirationPotion.DisplayName: Supreme Inspiration Potion
	// DecorativeGreaterInspirationPotion.DisplayName: Decorative Greater Inspiration Potion
	// DecorativeInspirationPotion.DisplayName: Decorative Inspiration Potion
	// DecorativeLesserInspirationPotion.DisplayName: Decorative Lesser Inspiration Potion
	// DecorativeSuperInspirationPotion.DisplayName: Decorative Super Inspiration Potion
	// DecorativeSupremeInspirationPotion.DisplayName: Decorative Supreme Inspiration Potion
}

PotionTooltip: 恢复 {0} 灵感值
Keybinds.QuickInspiration.DisplayName: 快速灵感

Configs: {
	InspirationPotionsConfig: {
		// DisplayName: Shared Settings

		CrateDrops: {
			// Label: Crate Drops
			// Tooltip: Controls the way fishing crate loot is influenced by the mod
		}
	}

	InspirationPotionsClientConfig: {
		// DisplayName: Client Settings

		DungeonBottles: {
			// Label: Dungeon Bottles
			// Tooltip: Whether inspiration potions should spawn as tiles in the Dungeon during world generation
		}
	}

	CrateLoot: {
		// Tooltip: Crate loot styles

		Mixed: {
			// Label: Mixed
			/* Tooltip:
				'''
				Inspiration potions are added as a third possibility with equal weight for potion drops (healing and mana) from crates
				This technically reduces the chance for other drops as it is added into the same pool
				''' */
		}

		Separate: {
			// Label: Separate
			// Tooltip: Inspiration potions have a separate chance (1/8) of being obtained from crates, keeping other potion drops normal
		}

		None: {
			// Label: None
			// Tooltip: Inspiration potions are never obtained from crates
		}
	}
}
